<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>195664DA055C4129B36A90430D019ECB</ExecutionGuid>
		<CrashGUID>UECC-Linux-A0F6EC9EFA1349848D5146362E9E2ED0_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !bGraphDataInvalid [File:./Editor/GraphEditor/Private/SGraphPin.cpp] [Line: 923] The Graph Pin Object has been invalidated. Someone is keeping a hard ref on the SGraphPin (SGraphPinKnot [SGraphNodeKnot.cpp(428)]). See InvalidateGraphData for more info Stack: 0x0000764411cf2aea libUnrealEditor-GraphEditor.so!SGraphPin::GetPinObj() const::$_0::operator()() const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphPin.cpp:923] 0x0000764411ccde6a libUnrealEditor-GraphEditor.so!SGraphPin::GetPinObj() const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphPin.cpp:923] 0x0000764411b6c0fd libUnrealEditor-GraphEditor.so!SGraphNode::FindWidgetForPin(UEdGraphPin*) const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphNode.cpp:1374] 0x0000764411cc6f85 libUnrealEditor-GraphEditor.so!FGraphPinHandle::FindInGraphPanel(SGraphPanel const&amp;) const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphPin.cpp:94] 0x00007644119e6158 libUnrealEditor-GraphEditor.so!FGraphSplineOverlapResult::GetPinWidgets(SGraphPanel const&amp;, TSharedPtr&lt;SGraphPin, (ESPMode)1&gt;&amp;, TSharedPtr&lt;SGraphPin, (ESPMode)1&gt;&amp;) const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/ConnectionDrawingPolicy.cpp:626] 0x0000764411b92abc libUnrealEditor-GraphEditor.so!SGraphPanel::OnSplineHoverStateChanged(FGraphSplineOverlapResult const&amp;) [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphPanel.cpp:678] 0x0000764411b91987 libUnrealEditor-GraphEditor.so!SGraphPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphPanel.cpp:623] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8bd534 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b709d libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x0000764420199a90 libUnrealEditor-Slate.so!SBox::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBox.cpp:305] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b709d libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b709d libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x0000764420197a4e libUnrealEditor-Slate.so!SBorder::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBorder.cpp:129] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8bd534 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b6ba8 libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b709d libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8bda8f libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30] 0x00007644201bef3c libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b709d libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8bda8f libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30] 0x00007644201bef3c libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8bd534 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b6ba8 libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8bd534 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b709d libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b6ba8 libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b709d libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b709d libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x0000764420197a4e libUnrealEditor-Slate.so!SBorder::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBorder.cpp:129] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8bd534 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b6ba8 libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8b709d libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8bda8f libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30] 0x00007644201bef3c libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000076441f8bd534 libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208] 0x000076441f8b8e49 libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622] 0x000</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>17336</ProcessId>
		<SecondsSinceStart>18999</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MarketPlatformer</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxEditor</PlatformName>
		<PlatformFullName>Linux [Nobara Linux 41 (KDE Plasma) 6.14.2-200.nobara.fc41.x86_64 64b]</PlatformFullName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+UE5</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+UE5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>UE5-CL-35576357</BuildVersion>
		<Symbols>UE5-CL-35576357-Linux-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/run/media/alphaspectre/sda1/Unreal Engine/Instances/dev-5.4.4/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/run/media/alphaspectre/sda1/Unreal Engine/Instances/dev-5.4.4/</RootDir>
		<MachineId>DA11796184B34A62952DCF9AAF1B8E6F-000003E8</MachineId>
		<LoginId>da11796184b34a62952dcf9aaf1b8e6f-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Swap&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti (NVIDIA UNIX Open Kernel Module for</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Nobara Linux 41 (KDE Plasma)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>6.14.2-200.nobara.fc41.x86_64</Misc.OSVersionMinor>
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>33561616384</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>45507661824</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>libUnrealEditor-GraphEditor.so!SGraphPin::GetPinObj() const::$_0::operator()() const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphPin.cpp:923]
libUnrealEditor-GraphEditor.so!SGraphPin::GetPinObj() const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphPin.cpp:923]
libUnrealEditor-GraphEditor.so!SGraphNode::FindWidgetForPin(UEdGraphPin*) const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphNode.cpp:1374]
libUnrealEditor-GraphEditor.so!FGraphPinHandle::FindInGraphPanel(SGraphPanel const&amp;) const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphPin.cpp:94]
libUnrealEditor-GraphEditor.so!FGraphSplineOverlapResult::GetPinWidgets(SGraphPanel const&amp;, TSharedPtr&lt;SGraphPin, (ESPMode)1&gt;&amp;, TSharedPtr&lt;SGraphPin, (ESPMode)1&gt;&amp;) const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/ConnectionDrawingPolicy.cpp:626]
libUnrealEditor-GraphEditor.so!SGraphPanel::OnSplineHoverStateChanged(FGraphSplineOverlapResult const&amp;) [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphPanel.cpp:678]
libUnrealEditor-GraphEditor.so!SGraphPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Editor/GraphEditor/Private/SGraphPanel.cpp:623]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-Slate.so!SBox::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBox.cpp:305]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-Slate.so!SBorder::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBorder.cpp:129]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30]
libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30]
libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-Slate.so!SBorder::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SBorder.cpp:129]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SPanel::PaintArrangedChildren(FPaintArgs const&amp;, FArrangedChildren const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:30]
libUnrealEditor-Slate.so!SSplitter::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/Slate/Private/Widgets/Layout/SSplitter.cpp:251]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SPanel::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SPanel.cpp:12]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SOverlay::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SOverlay.cpp:208]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SWidget.cpp:1622]
libUnrealEditor-SlateCore.so!SCompoundWidget::OnPaint(FPaintArgs const&amp;, FGeometry const&amp;, FSlateRect const&amp;, FSlateWindowElementList&amp;, int, FWidgetStyle const&amp;, bool) const [/home/ue4/UnrealEngine/Engine/Source/./Runtime/SlateCore/Private/Widgets/SCompoundWidget.cpp:46]
libUnrealEditor-SlateCore.so!SWidget::Paint(FPaintAr</CallStack>
		<PCallStack>libUnrealEditor-GraphEditor 0x0000764411800000 + 4f2aea libUnrealEditor-GraphEditor 0x0000764411800000 + 4cde6a libUnrealEditor-GraphEditor 0x0000764411800000 + 36c0fd libUnrealEditor-GraphEditor 0x0000764411800000 + 4c6f85 libUnrealEditor-GraphEditor 0x0000764411800000 + 1e6158 libUnrealEditor-GraphEditor 0x0000764411800000 + 392abc libUnrealEditor-GraphEditor 0x0000764411800000 + 391987 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4bd534 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b709d libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-Slate 0x000076441fc00000 + 599a90 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b709d libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b709d libUnrealEditor-Slate 0x000076441fc00000 + 597a4e libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4bd534 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b6ba8 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b709d libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4bda8f libUnrealEditor-Slate 0x000076441fc00000 + 5bef3c libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b709d libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4bda8f libUnrealEditor-Slate 0x000076441fc00000 + 5bef3c libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4bd534 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b6ba8 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4bd534 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b709d libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b6ba8 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b709d libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b709d libUnrealEditor-Slate 0x000076441fc00000 + 597a4e libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4bd534 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b6ba8 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b709d libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4bda8f libUnrealEditor-Slate 0x000076441fc00000 + 5bef3c libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4bd534 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b6ba8 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4bd534 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b709d libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b6ba8 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b6ba8 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4bd534 libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 4b709d libUnrealEditor-SlateCore 0x000076441f400000 + 4b8e49 libUnrealEditor-SlateCore 0x000076441f400000 + 51a85c libUnrealEditor-SlateCore 0x000076441f400000 + 29c049 libUnrealEditor-SlateCore 0x000076441f400000 + 51ac2c libUnrealEditor-Slate 0x000076441fc00000 + 2a2cd7 libUnrealEditor-Slate 0x000076441fc00000 + 2a20b4 libUnrealEditor-Slate 0x000076441fc00000 + 2a0ffe libUnrealEditor-Slate 0x000076441fc00000 + 2a7a0e libUnrealEditor-Slate 0x000076441fc00000 + 2a5887 UnrealEditor 0x0000000000200000 + 45dc1 UnrealEditor 0x0000000000200000 + 512da libUnrealEditor-UnixCommonStartup 0x000076442793d000 + 4a52 libc.so 0x000076441be1c000 + 3248 libc.so 0x000076441be1c000 + 330b UnrealEditor 0x0000000000200000 + 3a619</PCallStack>
		<PCallStackHash>F57B0A678E3692DFF60CB20EB0580788AFB42090</PCallStackHash>
		<TimeOfCrash>638800363577100000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>5</CrashSignal>
		<CrashSignalName>Trace/breakpoint trap</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxEditorNo errors</MatchingDPStatus>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>570.133</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>570.133</RHI.InternalDriverVersion>
		<RHI.DriverDate>01-01-01</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1E07</RHI.DeviceId>
		<DeviceProfile.Name>LinuxEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;0.0.4&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
